# This file contains the secrets that are used by the checkoutservice application.

apiVersion: v1
kind: Secret
metadata:
  name: checkoutservice-secrets
type: Opaque
data:
  PAYMENT_API_KEY: xxxxxxxxxxxxxxxxxxx   # Base64-encoded value
  DB_PASSWORD: xxxxxxxxxxxx               # Base64-encoded password
