# This ConfigMap is used to configure the load generator.

apiVersion: v1
kind: ConfigMap
metadata:
  name: loadgenerator-config
  namespace: argocd  # Specify the namespace
data:
  GEVENT_SUPPORT: "True"
