# This file contains the secret values that are used in the application.

apiVersion: v1
kind: Secret
metadata:
  name: loadgenerator-secrets
type: Opaque
data:
  API_KEY: xxxxxxxxxxxxxxx  # Replace "somesecretkey" with the base64-encoded value
