# ConfigMap for Currency Service

apiVersion: v1
kind: ConfigMap
metadata:
  name: currencyservice-config
  namespace: argocd  # Specify the namespace  
data:
  PORT: "7000"
  DISABLE_PROFILER: "true"
