# This file contains the secret values that are used in the Currency Service application.

apiVersion: v1
kind: Secret
metadata:
  name: currencyservice-secrets
  namespace: argocd  # Specify the namespace
type: Opaque
data:
  API_KEY: <base64_encoded_value>  # Replace with `echo -n 'your-api-key' | base64`
