# ConfigMap for the payment service

apiVersion: v1
kind: ConfigMap
metadata:
  name: paymentservice-config
  namespace: argocd  # Specify the namespace
data:
  PORT: "50051"
  DISABLE_PROFILER: "true"
