# This file contains the secret data for the Shipping Service

apiVersion: v1
kind: Secret
metadata:
  name: shippingservice-secrets
  namespace: argocd  # Specify the namespace
type: Opaque
data:
  API_KEY: xxxxxxxxxxxxxx  # Replace with base64-encoded value of your API key
