# This file contains the secret values that are used in the application.

apiVersion: v1
kind: Secret
metadata:
  name: recommendationservice-secrets
  namespace: argocd  # Specify the namespace
type: Opaque
data:
  API_KEY: xxxxxxxxxxxxxxxx  # Base64-encoded value of "my_secret_api_key"
